/* database name is “realtor” and has 2 collections: “House” and “Favorite” */
/* this text file is for collection House*/

/* 1 */
{
    "_id" : ObjectId("5a27be132298e0f7a5408728"),
    "address" : "4441 Wanda Ln",
    "city" : "Flower Mound",
    "state" : "TX",
    "zip" : "75022",
    "beds" : "3",
    "baths" : "2",
    "area" : "1759.0",
    "price" : "255000.0",
    "sellernm" : "Jane Doe",
    "sellerem" : "xxx@xxx.com",
    "sellerph" : "123-123-1234",
    "isAval" : "Yes"
}

/* 2 */
{
    "_id" : ObjectId("5a27bf882298e0f7a5408729"),
    "address" : "17 Oakbrook Dr",
    "city" : "Lewisville",
    "state" : "TX",
    "zip" : "75057",
    "beds" : "3",
    "baths" : "3.5",
    "area" : "2250",
    "price" : "249000",
    "sellernm" : "Jane Doe",
    "sellerem" : "123@abc.com",
    "sellerph" : "123-123-1234",
    "isAval" : "Yes"
}

/* 3 */
{
    "_id" : ObjectId("5a27c0032298e0f7a540872a"),
    "address" : "421 Ridge Crest Dr",
    "city" : "Richardson",
    "state" : "TX",
    "zip" : "75080",
    "beds" : "4",
    "baths" : "2",
    "area" : "2192",
    "price" : "450000",
    "sellernm" : "John Doe",
    "sellerem" : "john@123.com",
    "sellerph" : "1231231234",
    "isAval" : "Yes"
}

/* 4 */
{
    "_id" : ObjectId("5a27c0862298e0f7a540872b"),
    "address" : "2305 Stanley Hills Dr",
    "city" : "Los Angeles",
    "state" : "CA",
    "zip" : "90046",
    "beds" : "2",
    "baths" : "2",
    "area" : "1241",
    "price" : "1195000",
    "sellernm" : "Amy",
    "sellerem" : "amy@abc.com",
    "sellerph" : "1234567890",
    "isAval" : "Yes"
}

/* 5 */
{
    "_id" : ObjectId("5a27c0fa2298e0f7a540872c"),
    "address" : "1609 NE 75th St",
    "city" : "Seattle",
    "state" : "WA",
    "zip" : "98115",
    "beds" : "4",
    "baths" : "2",
    "area" : "2580",
    "price" : "725000",
    "sellernm" : "James",
    "sellerem" : "james@realtor.com",
    "sellerph" : "123-123-1234",
    "isAval" : "Yes"
}

/* 6 */
{
    "_id" : ObjectId("5a27c1442298e0f7a540872d"),
    "address" : "7403 Fireoak Dr",
    "city" : "Austin",
    "state" : "TX",
    "zip" : "78759",
    "beds" : "3",
    "baths" : "3",
    "area" : "2170",
    "price" : "434900",
    "sellernm" : "John Doe",
    "sellerem" : "xxx@realtor.com",
    "sellerph" : "123-123-1234",
    "isAval" : "Yes"
}

/* 7 */
{
    "_id" : ObjectId("5a27c1902298e0f7a540872e"),
    "address" : "4431 N Whipple St",
    "city" : "Chicago",
    "state" : "IL",
    "zip" : "60625",
    "beds" : "4",
    "baths" : "3",
    "area" : "2616",
    "price" : "89000",
    "sellernm" : "Dupont",
    "sellerem" : "dupont@realtor.com",
    "sellerph" : "123-123-1234",
    "isAval" : "Yes"
}

/* 8 */
{
    "_id" : ObjectId("5a27c1cf2298e0f7a540872f"),
    "address" : "28 Saint Gregory St Unit 1",
    "city" : "Boston",
    "state" : "MA",
    "zip" : "20124",
    "beds" : "2",
    "baths" : "2",
    "area" : "1100",
    "price" : "54900",
    "sellernm" : "Cedric",
    "sellerem" : "cedric@realtor.com",
    "sellerph" : "123-123-1234",
    "isAval" : "Yes"
}

/* 9 */
{
    "_id" : ObjectId("5a27c24e2298e0f7a5408730"),
    "address" : "9311 Thoroughbred Ct",
    "city" : "Indianapolis",
    "state" : "IN",
    "zip" : "46278",
    "beds" : "4",
    "baths" : "4",
    "area" : "5327",
    "price" : "600000",
    "sellernm" : "Jane Doe",
    "sellerem" : "jane@abc.com",
    "sellerph" : "987-654-1230",
    "isAval" : "Yes"
}

/* 10 */
{
    "_id" : ObjectId("5a27c2b32298e0f7a5408731"),
    "address" : "7245 Kasko Dr",
    "city" : "Plano",
    "state" : "TX",
    "zip" : "75024",
    "beds" : "3",
    "baths" : "3",
    "area" : "1958",
    "price" : "449999",
    "sellernm" : "Billy",
    "sellerem" : "billy@realtor.com",
    "sellerph" : "123-123-1234",
    "isAval" : "Yes"
}